<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
       <nav>
           <div>
               <ul>
                   <li >
                       <a class="nav-link" href="#about_me">About me</a>
                   </li>
                   <li>
                    <a class="nav-link" href="#projects">Projects</a>
                   </li>
                   
                   <li>
                       <a class="nav-link" href="#contact_me">Contact me</a>
                   </li>
               </ul>
           </div>
       </nav>
   </header>
    <!----------------------------------------------------WELCOME SECTION------------------------------------------->
    <section id="main-section">
        <div >
            <h1>Hi, <br> I am Jennie Lindgren,</h1>
            <p>a junior web developer.</p>
        </div>
    </section>
    <!----------------------------------------------------------ABOUT ME------------------------------------------->
    <section id="about_me">
        <div>
            <h2>About me</h2>
            <p>Loreum Ipsum</p>
        </div>
    </section>
    <!--------------------------------------------------------------------------------------------------------------->
    <!--<section id="progress-bar">
        <div id="progress-div">
            <div id="html">
                <h2>HTML5</h2>
            </div>
            <div id="css">
                <h2>CSS</h2>
            </div>
            <div id="js">
                <h2>JS</h2>
            </div>
        </div>
    </section>--/>

    <----------------------------------------------------PROJECTS-------------------------------------------------->
    <section id="projects">
        <div id="project-div">
            <div id="card-body-row-1">
                <div class="cards">
                    <img src="https://picsum.photos/200" alt="">
                    <h3>Loreum</h3>
                    <p>Ipsum</p>
                    <a href="">GitHub</a>
                </div>
                <div class="cards">
                    <img src="https://picsum.photos/200" alt="">
                    <h3>Loreum</h3>
                    <p>Ipsum</p>
                    <a href="">GitHub</a>
                </div>
                <div class="cards">
                    <img src="https://picsum.photos/200" alt="">
                    <h3>Loreum</h3>
                    <p>Ipsum</p>
                    <a href="">GitHub</a>
                </div>
            </div>
            <div id="card-body-row-1">
                <div class="cards">
                    <img src="https://picsum.photos/200" alt="">
                    <h3>Loreum</h3>
                    <p>Ipsum</p>
                    <a href="">GitHub</a>
                </div>
                <div class="cards">
                    <img src="https://picsum.photos/200" alt="">
                    <h3>Loreum</h3>
                    <p>Ipsum</p>
                    <a href="">GitHub</a>
                </div>
                <div class="cards">
                    <img src="https://picsum.photos/200" alt="">
                    <h3>Loreum</h3>
                    <p>Ipsum</p>
                    <a href="">GitHub</a>
                </div>
            </div>
        </div>
    </section>
    <!-----------------------------------------------------------CONTACT ME---------------------------------------->
    <div id="contact_me">
        <footer>
            <div id="end-div">
                <h2>Contact me</h2>
                <p>jennie.lindgren3@gmail.com</p>
            </div>
            <div id="end-div">
                <p id="end-p">Contact me</p>
                <a href="https://github.com/jennielindgrenjay" target="_blank" class="badge badge-dark">
                    <img class="media-img" src="Img\icons8-github-50.png" alt="">
                    GitHub</a>
                <a href="https://www.facebook.com/jennie.lindgren.773" target="_blank" class="badge badge-dark">
                    <img class="media-img" src="Img\icons8-facebook-50.png" alt="">
                    Facebook</a>
                <a href="#" class="badge badge-dark">
                    <img class="media-img" src="Img\icons8-instagram-50.png" target="_blank" alt="">
                    Instagram</a>
            </div>
        </footer>
    </div>

    <script src="Scripts/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>